# springBootTest

./: pom.xml
src/main/java/com/james/: AppMain.java  Test.java
src/main/java/com/james/config/: DataBaseConfig.java  WebMvcConfig.java
src/main/java/com/james/mapper/: ProductMapper.java
src/main/java/com/james/mapper/xml/: ProductMapper.xml
src/main/java/com/james/model/: Product.java  UserBean.java
src/main/java/com/james/page/: AbstractPagingInterceptor.java  PagingBounds.java  PostgreSqlPagingInterceptor.java
src/main/java/com/james/rest/controller/: ProductRestCtl.java
src/main/java/com/james/service/: ProductSerivce.java
src/main/java/com/james/service/imp/: ProductServiceImp.java
src/main/java/com/james/ui/controller/: TestUiCtl.java
src/main/java/com/james/utils/: StrManTest.java
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: page_plugin.js
src/main/resources/static/page/: order.html  product.html
src/main/resources/templates/: index.html  index_bak.html
